/*
  // ********************************
  // FIXME: this will be generated
  // automatically by the module depending on logged
  // fields
  // ********************************
  var Log = new mongoose.Schema({
    workspaceId    : { type: String, index: true },
    workspaceName  : { type: String, index: true },
    userId         : { type: String, index: true },
    login          : { type: String, index: true },
    token          : { type: String, index: true },
    logLevel       : { type: Number, enum:[1,5] },
    errorName      : { type: String, index: true },
    message        : { type: String, index: true },
    reqInfo        : { type: String },
    data           : { type: String },
    loggedOn       : { type: Date, index: true },
  });


