✔ server @done(2020-08-21 07:13)
  ✔ write initial server (server directory, change 'start' in main package.json) @done(2020-08-19 07:55)
  ✔ Make sure basic open-wc app runs @done(2020-08-19 07:56)
  ✔ Add DB/session/serverstores module with prompts questions for DB setup @done(2020-08-20 09:35)
  ✔ Exit everything on ctrl-c on input (prompts) @done(2020-08-21 07:05)
✔ Change the way initial setup works @done(2020-08-21 07:34)
  ✔ Two lists: one of "super-packages", and one of "optional ones" (set in package.json) @done(2020-08-21 06:45)
  ✔ Allow multi-select for optional ones @done(2020-08-21 07:05)
  ✔ Allow positioning of modules (position field in package.json) @done(2020-08-21 07:05)
  ✔ Make it possible to add multiple modules via cmd (commander) and UI @done(2020-08-21 07:12)
  ✔ Blank out already installed packages @done(2020-08-21 07:34)
✔ Add basic client module, working with or without open-wc (tpe app with tabs) @done(2020-08-22 21:22)
  ✔ Add "fs" key to module, for file system changes, before-manipulate and after-manipulate, with ops and parameters (rename) @done(2020-08-23 07:29)
✔ Add new type of reinstallable module, for pages etc. @done(2020-12-21 20:21)
✔ Change json to json5, in order to being able to add comments -- CHANGE OF HEART @done(2020-12-27 21:07)
✔ Change "// *** -- start" into self-contained blocks /* */ @done(2020-12-28 06:38)
✔ Change PageElementMixin render function @done(21-01-04 17:23)
✔ Add more gathered metainfo (Mixin, title, whatever) with regex from findAnchorPoints  @done(2021-01-07 16:46)
✔ Have a function that will display that info as as sentence @done(2021-01-07 16:46)
✔ Add extra sentence to prompts, and write little intro when placing element @done(2021-01-07 16:46)
✔ Rename client-app-add-tabs into client-app-element-tabs @done(2021-01-07 16:46)
✔ Create client-app-add-page-tabs @done(2021-01-07 16:46)
✔ Complete placement of client-app-element with prompts @done(2021-01-07 16:46)
✔ Write client-app-inner-page so that it places inner pages in right spot @done(2021-01-07 16:46)
✔ Work out how to add a page either in Page Insertion Point or Page tab insertion point @done(2021-01-08 07:43)
✔ Work out how to add an element either in Element Insertion Point or Element tab insertion point @done(2021-01-08 07:43)
  ✔ HINT: write textManipulation as a function, AND findAnchorPoints() given an array, and adding anchor point to info @done(2021-01-08 07:43)
✔ REWORK things so that postAdd is not used for extra prompts, use prepRompts instead (doh) @done(2021-01-09 10:49)
✔ Finish client-app-inner-pages @done(2021-01-09 15:34)
  ✔ Add URL info to js-kit/utils/getFileInfo @done(2021-01-09 11:27)
  ✔ Ask for path RELATIVE to the path above @done(2021-01-09 11:27)
✔ Split findAnchorPoints so that there is a generic one from scaffoldizer and a specific super-short one for js-kit @done(2021-01-10 06:06)
✔ Harmonise API so that config is always at the beginning @done(2021-01-10 06:37)
✔ Allow to add elements in a "elements" subdirectory under the element itself @done(2021-01-10 09:03)
✔ Check that element doesn't exist already @done(2021-01-10 10:43)
✔ Check that element path is not already set @done(2021-01-10 11:47)
☐ Force names for add/list/view elements

☐ Check that it still all works (and check headers are off in inner-pages)



☐ Add server stores (simplified version)
☐ Add edit/list/view elements
☐ Add way to run scripts -- use to create databases
☐ Check that  they all work (!)
☐ --- STAGE 2 DONE ---

NOTES:
Maybe add reflect:true to routify's PageElementMixin
Watchout, taken autoload out of PageElementMixin

STAGE 1

☐ Add modules
   X client-app-frame
     X Work on PageElement, decide how to organise mixin with AppElement, PageElement and PageMixin. Turn AppElement into a mixin?
     X (ask for [x] appPrefix, [x] tpe, [X] responsiveness, [X] routify [X] dynamic loading (prompt), [X] drawer (with slot for menu button)
     X client-back-bar (historify and header, and SOME of pageMixin)

   X IMPORTANT: client-base now has config.vars.appFile =  ... in preAdd. INSTEAD, have code that runs every time regardless, even if the module is ALREADY installed.
     X Store prompt variables somewhere, and reload them as if they were answered (JSON)

   - Actually enable sessions server side, find a better way to whitelist URLs https://stackoverflow.com/questions/65492674/bypass-sessions-for-static-files-and-using-a-catchall-url-for-spa

   Reinstallable pages
   X client-app-root-page (maybe loaded dynamically, depending on flag) -- placement fine as-is

X client-app-add-tabs [PLACEMENT] -- ONLY ONE routed-pages per element

X client-app-add-page-tabs [PLACEMENT] ("use-hash passive")

X client-app-root-page
  ☐  (plain, list, view, edit)

X client-app-element -- placed in any <!-- Element insertion point --> or any <!-- Element tab insertion point --> (more complex, 2 insertions)
  ☐  (plain, list, view, edit)

X client-app-inner-page -- placed in any <!-- Page insertion point --> or <!-- Page tab insertion point -->
  ☐ Must be child of root-page, URL must beginning must match
  ☐ File position will be a directory with name of parent element
  ☐ Add import in parent element

STAGE 2

 - server-add-stores (adding an actual store)
 - Add ability to run task to create DB for stores

 - client-store-list-element
 - client-store-view-element
 - client-store-edit-element

 - client-store-list-inner-page
 - client-store-view-inner-page
 - client-store-edit-inner-page

 - client-store-list-root-page
 - client-store-view-root-page
 - client-store-edit-root-page

STAGE 3

 - client-reducs
 - clientserver-auth
 - clientserver-user-config
 - clientserver-app-config
 - Figure out how to change eslint rules in open-wc, or detach from open-wc

STAGE 4
☐ Document the lot as literate code
☐ Add initial docco-next documentation generation to js-kit

Testing:
rm -rf testing-app;cp -pr testing-app.START testing-app; node Development/scaffoldizer/bin/scaffoldizer add Development/js-kit testing-app


rm -rf testing-app;cp -pr testing-app.START testing-app; rm -rf testing-app/node_modules; rm -rf testing-app/server/node_modules;node Development/scaffoldizer/bin/scaffoldizer add Development/js-kit testing-app everything; cd testing-app; npm install;cd ..
