☐ server
  ✔ write initial server (server directory, change 'start' in main package.json) @done(2020-08-19 07:55)
  ✔ Make sure basic open-wc app runs @done(2020-08-19 07:56)
  ✔ Add DB/session/serverstores module with prompts questions for DB setup @done(2020-08-20 09:35)
  ☐ Add basic client module, working with or without open-wc (tpe app with tabs)
  ☐ Exit everything on ctrl-c on input (prompts)
  ☐ Change the way initial setup works
    ☐ Two lists: one of "super-packages", and one of "optional ones" (set in package.json)
    ☐ Allow positioning of modules (position field in package.json)
    ☐ Allow multi-select for optional ones
    ☐ Make it possible to add multiple modules via cmd (commander)
    ☐ Blank out already installed packages
  ☐ Change "// *** -- start" into self-contained blocks /* */
  ☐ Generally tidy up, improve code, start documenting it as literate code
☐ Figure out how to change eslint rules in open-wc
☐ Organise literate documentation to module code
☐ Add initial docco-next documentation generation to js-kit
☐ Make list of all missing modules to be added
  ☐ reducs
  ☐ user-login (work out DB init queries)
  ☐ shared-code
  ☐ client-stores
  ☐ ...?
☐ Add/document missing kits. Each kit to be fully documented properly.

Testing:
rm -rf testing-app;cp -pr testing-app.START testing-app; node Development/scaffoldizer/bin/scaffoldizer add Development/js-kit testing-app


rm -rf testing-app;cp -pr testing-app.START testing-app; rm -rf testing-app/node_modules; rm -rf testing-app/server/node_modules;node Development/scaffoldizer/bin/scaffoldizer add Development/js-kit testing-app everything; cd testing-app; npm install;cd ..
