☐ server
  ✔ write initial server (server directory, change 'start' in main package.json) @done(2020-08-19 07:55)
  ✔ Make sure basic open-wc app runs @done(2020-08-19 07:56)
  ☐ Add DB module
  ☐ Generally tidy up, improve code, start documenting it as literate code
  ☐ Figure out how to change eslint rules
  ☐ Add DB module with prompts questions for DB setup
  ☐ Organise literate documentation to code
☐ client
  ☐ Organise client so that
  ☐ write base client app that will work with es-dev-server. with routes etc.)
☐ Add initial docco documentation generation
☐ Make list of all missing "kits" to be added
☐ Add missing kits

Testing:
rm -rf testing-app;cp -pr testing-app.START testing-app; node Development/scaffoldizer/bin/scaffoldizer add Development/js-kit testing-app
