✔ server @done(2020-08-21 07:13)
  ✔ write initial server (server directory, change 'start' in main package.json) @done(2020-08-19 07:55)
  ✔ Make sure basic open-wc app runs @done(2020-08-19 07:56)
  ✔ Add DB/session/serverstores module with prompts questions for DB setup @done(2020-08-20 09:35)
  ✔ Exit everything on ctrl-c on input (prompts) @done(2020-08-21 07:05)
✔ Change the way initial setup works @done(2020-08-21 07:34)
  ✔ Two lists: one of "super-packages", and one of "optional ones" (set in package.json) @done(2020-08-21 06:45)
  ✔ Allow multi-select for optional ones @done(2020-08-21 07:05)
  ✔ Allow positioning of modules (position field in package.json) @done(2020-08-21 07:05)
  ✔ Make it possible to add multiple modules via cmd (commander) and UI @done(2020-08-21 07:12)
  ✔ Blank out already installed packages @done(2020-08-21 07:34)
✔ Add basic client module, working with or without open-wc (tpe app with tabs) @done(2020-08-22 21:22)
  ✔ Add "fs" key to module, for file system changes, before-manipulate and after-manipulate, with ops and parameters (rename) @done(2020-08-23 07:29)
✔ Add new type of reinstallable module, for pages etc. @done(2020-12-21 20:21)

☐ Add basic app, so that it works
☐ Add modules
   - client-app-frame
     - Work on PageElement, decide how to organise mixin with AppElement, PageElement and PageMixin. Turn AppElement into a mixin?
     - (ask for [x] appPrefix, [x] tpe, [X] responsiveness, [ ] routify [ ] dynamic loading (prompt), [ ] drawer (with slot for menu button)
     - client-back-bar (historify and header, and SOME of pageMixin)

   - client-root-page (loaded dynamically -- do we need this?)
   - client-page
   - client-tabbed-page

   - client-element
   - client-tabbed-element [PLACEMENT]

   - client-reducs

   - server-store
   - client-server-auth
   - client-server-user-config
   - client-server-app-config

  Reinstallable pages
   - client-store-list-page
   - client-store-view-page
   - client-store-edit-page

   - client-store-list-element [PLACEMENT]
   - client-store-view-element [PLACEMENT]
   - client-store-edit-element [PLACEMENT]

  Less important
   - client-server-shared-code

☐ Generally tidy up, improve code, start documenting it as literate code
☐ Figure out how to change eslint rules in open-wc
☐ Organise literate documentation to module code
☐ Add initial docco-next documentation generation to js-kit
☐ Make list of all missing modules to be added
  ☐ user-login (with DB init queries)
  ☐ client-stores
  ☐ ...?

Testing:
rm -rf testing-app;cp -pr testing-app.START testing-app; node Development/scaffoldizer/bin/scaffoldizer add Development/js-kit testing-app


rm -rf testing-app;cp -pr testing-app.START testing-app; rm -rf testing-app/node_modules; rm -rf testing-app/server/node_modules;node Development/scaffoldizer/bin/scaffoldizer add Development/js-kit testing-app everything; cd testing-app; npm install;cd ..


NOT DONE
☐ Change "// *** -- start" into self-contained blocks /* */ -- NOT SURE WHY I SHOULD
☐ Change json to json5, in order to being able to add comments -- CHANGE OF HEART
