
.dojoxAlertBar {
	/* position:absolute; */
        position:relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:100;

	background:#f3f2af;
	box-shadow:0 2px 6px #444;
	-webkit-box-shadow:0 1px 6px #444;
	-moz-box-shadow:0 1px 6px #444;
	font-size:.8em;

}

.dj_ie .dojoxAlertBar {
	border-bottom:#665F48 2px solid;
}
.dojoxAlertBarMessage {
	position:relative; 
	padding-left: 10px;
        padding-right:10px;
        text-align: center;
        font-size: 14px;
}
.dojoxAlertBarMessage a{
	margin-left:10px;
}

.dojoxAlertBarReminderLink_ {
	position:absolute;
	top:25%;
	margin-right:50px;
	font-size:11px;
	text-decoration:underline;
	text-align:right;
	cursor:pointer;
	right:-20px;
}

.dojoxAlertBarCloseIcon_ {
	background: url("../../../dijit/themes/tundra/images/tabClose.png") no-repeat right top;
	position: absolute;
	vertical-align: middle;
	right: 5px;
	top: 30%;
	height: 15px;
	width: 15px;
	cursor: pointer;
}

.dojoxAlertBarCloseIcon-hover {
	background: url("../../../dijit/themes/tundra/images/tabCloseHover.png") no-repeat right top;
}
